\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Tanque de Aceite}{1}{}{question.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{question.1}{}}
\newlabel{firstpoints@onpage@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{12\half}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{12\half}
\gdef\pointsofq@ii{12\half}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Autos en Movimiento}{2}{}{question.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{}{question.2}{}}
\newlabel{firstpoints@onpage@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{1}{2}{}{partno.1}{}}
\newlabel{part@2@1@cref}{{[partno][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{2}{2}{}{partno.2}{}}
\newlabel{part@2@2@cref}{{[partno][2][]2}{[1][2][]2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{Cámara de Velocidad Policial}{2}{}{question.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\gdef\pointsofq@iii{12\half}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ii{25}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{Reflector}{3}{}{question.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][3][]3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{4}{3}{}{question.4}{}}
\newlabel{firstpoints@onpage@3@cref}{{[question][4][]4}{[1][3][]3}{}{}{}}
\gdef\pointsofq@iv{12\half}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iii{12\half}
\gdef\pointsofq@v{12\half}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{Corriendo a Clase}{4}{}{question.5}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][4][]4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{5}{4}{}{question.5}{}}
\newlabel{firstpoints@onpage@4@cref}{{[question][5][]5}{[1][4][]4}{}{}{}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{Cubo en Crecimiento}{4}{}{question.6}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][4][]4}{}{}{}}
\gdef\pointsofq@vi{12\half}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iv{25}
\gdef\pointsofq@vii{12\half}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{Inflando Globos}{5}{}{question.7}{}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][5][]5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{7}{5}{}{question.7}{}}
\newlabel{firstpoints@onpage@5@cref}{{[question][7][]7}{[1][5][]5}{}{}{}}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{Escalera Deslizante}{5}{}{question.8}{}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][5][]5}{}{}{}}
\gdef\pointsofq@viii{12\half}
\gdef\bonuspointsofq@viii{0}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{25}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{6}{}{question.8}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
