\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{50}
\gdef\bonuspointsofq@i{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Integración por Partes}{1}{}{question.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{question.1}{}}
\newlabel{firstpoints@onpage@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsonpage@i{50}
\gdef\pointsofq@ii{50}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Integración por Sustitución y Partes}{2}{}{question.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{}{question.2}{}}
\newlabel{firstpoints@onpage@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{50}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{2}{}{question.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
