\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Integrales Trigonométricas}{1}{}{question.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{question.1}{}}
\newlabel{firstpoints@onpage@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{1}{1}{}{partno.1}{}}
\newlabel{part@1@1@cref}{{[partno][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{2}{1}{}{partno.2}{}}
\newlabel{part@1@2@cref}{{[partno][2][]2}{[1][1][]1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{3}{1}{}{partno.3}{}}
\newlabel{part@1@3@cref}{{[partno][3][]3}{[1][1][]1}{}{}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{4}{1}{}{partno.4}{}}
\newlabel{part@1@4@cref}{{[partno][4][]4}{[1][1][]1}{}{}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{5}{1}{}{partno.5}{}}
\newlabel{part@1@5@cref}{{[partno][5][]5}{[1][1][]1}{}{}{}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{6}{1}{}{partno.6}{}}
\newlabel{part@1@6@cref}{{[partno][6][]6}{[1][1][]1}{}{}{}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{7}{1}{}{partno.7}{}}
\newlabel{part@1@7@cref}{{[partno][7][]7}{[1][1][]1}{}{}{}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{8}{1}{}{partno.8}{}}
\newlabel{part@1@8@cref}{{[partno][8][]8}{[1][1][]1}{}{}{}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{9}{1}{}{partno.9}{}}
\newlabel{part@1@9@cref}{{[partno][9][]9}{[1][1][]1}{}{}{}}
\PgInfo{part@1@10}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@10}{{10}{1}{}{partno.10}{}}
\newlabel{part@1@10@cref}{{[partno][10][]10}{[1][1][]1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{Sustitución Trigonométrica}{1}{}{question.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}{}{}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{1}{1}{}{partno.1}{}}
\newlabel{part@2@1@cref}{{[partno][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{2}{1}{}{partno.2}{}}
\newlabel{part@2@2@cref}{{[partno][2][]2}{[1][1][]1}{}{}{}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{40}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{3}{2}{}{partno.3}{}}
\newlabel{part@2@3@cref}{{[partno][3][]3}{[1][1][]2}{}{}{}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{4}{2}{}{partno.4}{}}
\newlabel{part@2@4@cref}{{[partno][4][]4}{[1][1][]2}{}{}{}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@5}{{5}{2}{}{partno.5}{}}
\newlabel{part@2@5@cref}{{[partno][5][]5}{[1][2][]2}{}{}{}}
\PgInfo{part@2@6}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@6}{{6}{2}{}{partno.6}{}}
\newlabel{part@2@6@cref}{{[partno][6][]6}{[1][2][]2}{}{}{}}
\PgInfo{part@2@7}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@7}{{7}{2}{}{partno.7}{}}
\newlabel{part@2@7@cref}{{[partno][7][]7}{[1][2][]2}{}{}{}}
\PgInfo{part@2@8}{2}
\PgInfo{question2@object9}{2}
\newlabel{part@2@8}{{8}{2}{}{partno.8}{}}
\newlabel{part@2@8@cref}{{[partno][8][]8}{[1][2][]2}{}{}{}}
\PgInfo{part@2@9}{2}
\PgInfo{question2@object10}{2}
\newlabel{part@2@9}{{9}{2}{}{partno.9}{}}
\newlabel{part@2@9@cref}{{[partno][9][]9}{[1][2][]2}{}{}{}}
\PgInfo{part@2@10}{2}
\PgInfo{question2@object11}{2}
\newlabel{part@2@10}{{10}{2}{}{partno.10}{}}
\newlabel{part@2@10@cref}{{[partno][10][]10}{[1][2][]2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{Fracciones Parciales}{2}{}{question.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{3}{2}{}{question.3}{}}
\newlabel{firstpoints@onpage@2@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{1}{2}{}{partno.1}{}}
\newlabel{part@3@1@cref}{{[partno][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{2}{2}{}{partno.2}{}}
\newlabel{part@3@2@cref}{{[partno][2][]2}{[1][2][]2}{}{}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{3}{2}{}{partno.3}{}}
\newlabel{part@3@3@cref}{{[partno][3][]3}{[1][2][]2}{}{}{}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{4}{2}{}{partno.4}{}}
\newlabel{part@3@4@cref}{{[partno][4][]4}{[1][2][]2}{}{}{}}
\PgInfo{part@3@5}{2}
\PgInfo{question3@object6}{2}
\newlabel{part@3@5}{{5}{2}{}{partno.5}{}}
\newlabel{part@3@5@cref}{{[partno][5][]5}{[1][2][]2}{}{}{}}
\PgInfo{part@3@6}{2}
\PgInfo{question3@object7}{2}
\newlabel{part@3@6}{{6}{2}{}{partno.6}{}}
\newlabel{part@3@6@cref}{{[partno][6][]6}{[1][2][]2}{}{}{}}
\PgInfo{part@3@7}{2}
\PgInfo{question3@object8}{2}
\newlabel{part@3@7}{{7}{2}{}{partno.7}{}}
\newlabel{part@3@7@cref}{{[partno][7][]7}{[1][2][]2}{}{}{}}
\PgInfo{part@3@8}{2}
\PgInfo{question3@object9}{2}
\newlabel{part@3@8}{{8}{2}{}{partno.8}{}}
\newlabel{part@3@8@cref}{{[partno][8][]8}{[1][2][]2}{}{}{}}
\PgInfo{part@3@9}{2}
\PgInfo{question3@object10}{2}
\newlabel{part@3@9}{{9}{2}{}{partno.9}{}}
\newlabel{part@3@9@cref}{{[partno][9][]9}{[1][2][]2}{}{}{}}
\PgInfo{part@3@10}{2}
\PgInfo{question3@object11}{2}
\newlabel{part@3@10}{{10}{2}{}{partno.10}{}}
\newlabel{part@3@10@cref}{{[partno][10][]10}{[1][2][]2}{}{}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{Fracciones de Seno y Coseno}{2}{}{question.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}{}{}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{1}{2}{}{partno.1}{}}
\newlabel{part@4@1@cref}{{[partno][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{2}{2}{}{partno.2}{}}
\newlabel{part@4@2@cref}{{[partno][2][]2}{[1][2][]2}{}{}{}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{40}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{3}{3}{}{partno.3}{}}
\newlabel{part@4@3@cref}{{[partno][3][]3}{[1][2][]3}{}{}{}}
\PgInfo{part@4@4}{3}
\PgInfo{question4@object5}{3}
\newlabel{part@4@4}{{4}{3}{}{partno.4}{}}
\newlabel{part@4@4@cref}{{[partno][4][]4}{[1][3][]3}{}{}{}}
\PgInfo{part@4@5}{3}
\PgInfo{question4@object6}{3}
\newlabel{part@4@5}{{5}{3}{}{partno.5}{}}
\newlabel{part@4@5@cref}{{[partno][5][]5}{[1][3][]3}{}{}{}}
\PgInfo{part@4@6}{3}
\PgInfo{question4@object7}{3}
\newlabel{part@4@6}{{6}{3}{}{partno.6}{}}
\newlabel{part@4@6@cref}{{[partno][6][]6}{[1][3][]3}{}{}{}}
\PgInfo{part@4@7}{3}
\PgInfo{question4@object8}{3}
\newlabel{part@4@7}{{7}{3}{}{partno.7}{}}
\newlabel{part@4@7@cref}{{[partno][7][]7}{[1][3][]3}{}{}{}}
\PgInfo{part@4@8}{3}
\PgInfo{question4@object9}{3}
\newlabel{part@4@8}{{8}{3}{}{partno.8}{}}
\newlabel{part@4@8@cref}{{[partno][8][]8}{[1][3][]3}{}{}{}}
\PgInfo{part@4@9}{3}
\PgInfo{question4@object10}{3}
\newlabel{part@4@9}{{9}{3}{}{partno.9}{}}
\newlabel{part@4@9@cref}{{[partno][9][]9}{[1][3][]3}{}{}{}}
\PgInfo{part@4@10}{3}
\PgInfo{question4@object11}{3}
\newlabel{part@4@10}{{10}{3}{}{partno.10}{}}
\newlabel{part@4@10@cref}{{[partno][10][]10}{[1][3][]3}{}{}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{Integrales de Mayor Complejidad}{3}{}{question.5}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{5}{3}{}{question.5}{}}
\newlabel{firstpoints@onpage@3@cref}{{[question][5][]5}{[1][3][]3}{}{}{}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{1}{3}{}{partno.1}{}}
\newlabel{part@5@1@cref}{{[partno][1][]1}{[1][3][]3}{}{}{}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{2}{3}{}{partno.2}{}}
\newlabel{part@5@2@cref}{{[partno][2][]2}{[1][3][]3}{}{}{}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{3}{3}{}{partno.3}{}}
\newlabel{part@5@3@cref}{{[partno][3][]3}{[1][3][]3}{}{}{}}
\PgInfo{part@5@4}{3}
\PgInfo{question5@object5}{3}
\newlabel{part@5@4}{{4}{3}{}{partno.4}{}}
\newlabel{part@5@4@cref}{{[partno][4][]4}{[1][3][]3}{}{}{}}
\PgInfo{part@5@5}{3}
\PgInfo{question5@object6}{3}
\newlabel{part@5@5}{{5}{3}{}{partno.5}{}}
\newlabel{part@5@5@cref}{{[partno][5][]5}{[1][3][]3}{}{}{}}
\PgInfo{part@5@6}{3}
\PgInfo{question5@object7}{3}
\newlabel{part@5@6}{{6}{3}{}{partno.6}{}}
\newlabel{part@5@6@cref}{{[partno][6][]6}{[1][3][]3}{}{}{}}
\PgInfo{part@5@7}{3}
\PgInfo{question5@object8}{3}
\newlabel{part@5@7}{{7}{3}{}{partno.7}{}}
\newlabel{part@5@7@cref}{{[partno][7][]7}{[1][3][]3}{}{}{}}
\PgInfo{part@5@8}{3}
\PgInfo{question5@object9}{3}
\newlabel{part@5@8}{{8}{3}{}{partno.8}{}}
\newlabel{part@5@8@cref}{{[partno][8][]8}{[1][3][]3}{}{}{}}
\PgInfo{part@5@9}{3}
\PgInfo{question5@object10}{3}
\newlabel{part@5@9}{{9}{3}{}{partno.9}{}}
\newlabel{part@5@9@cref}{{[partno][9][]9}{[1][3][]3}{}{}{}}
\PgInfo{part@5@10}{3}
\PgInfo{question5@object11}{3}
\newlabel{part@5@10}{{10}{3}{}{partno.10}{}}
\newlabel{part@5@10@cref}{{[partno][10][]10}{[1][3][]3}{}{}{}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{50}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{20}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{3}{}{partno.10}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
