PWD c:\Users\rilar\OneDrive - UNI\4 UNI\Primer Semestre 2026\Matematica I\clases-mat1-2026
INPUT C:\Users\rilar\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\rilar\OneDrive - UNI\4 UNI\Primer Semestre 2026\Matematica I\clases-mat1-2026\39-clases-mat1-2026.tex
OUTPUT 39-clases-mat1-2026.log
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\censor\censor.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\censor\censor.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\pbox\pbox.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\pbox\pbox.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\tokcycle\tokcycle.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\tokcycle\tokcycle.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\tokcycle\tokcycle.tex
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT .\39-clases-mat1-2026.aux
INPUT .\39-clases-mat1-2026.aux
INPUT 39-clases-mat1-2026.aux
OUTPUT 39-clases-mat1-2026.aux
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\rilar\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\rilar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\rilar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\rilar\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT .\fondo.pdf
INPUT .\fondo.pdf
INPUT .\fondo.pdf
OUTPUT 39-clases-mat1-2026.xdv
INPUT 39-clases-mat1-2026.aux
