\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{30}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{35}
\gdef\bonuspointsofq@ii{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Optimización: Diseño de Empaque Rectangular}{1}{}{question.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{1}{1}{}{partno.1}{}}
\newlabel{part@1@1@cref}{{[partno][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{2}{1}{}{partno.2}{}}
\newlabel{part@1@2@cref}{{[partno][2][]2}{[1][1][]1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{Continuidad con Aplicación Múltiple de L'Hôpital}{1}{}{question.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}{}{}{}}
\gdef\pointsofq@iii{35}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{Análisis y Bosquejo de Curvas (Polinomio Cúbico)}{2}{}{question.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][1][]2}{}{}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{1}{2}{}{partno.1}{}}
\newlabel{part@3@1@cref}{{[partno][1][]1}{[1][1][]2}{}{}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{2}{2}{}{partno.2}{}}
\newlabel{part@3@2@cref}{{[partno][2][]2}{[1][2][]2}{}{}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{3}{2}{}{partno.3}{}}
\newlabel{part@3@3@cref}{{[partno][3][]3}{[1][2][]2}{}{}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{2}{}{partno.3}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
