\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Optimización: Diseño de Empaque Rectangular}{1}{}{question.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{1}{1}{}{partno.1}{}}
\newlabel{part@1@1@cref}{{[partno][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{2}{1}{}{partno.2}{}}
\newlabel{part@1@2@cref}{{[partno][2][]2}{[1][1][]1}{}{}{}}
\gdef\pointsofq@i{30}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Continuidad con Aplicación Múltiple de L'Hôpital}{2}{}{question.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\gdef\pointsofq@ii{35}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{Análisis y Bosquejo de Curvas (Polinomio Cúbico)}{3}{}{question.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][3][]3}{}{}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{1}{3}{}{partno.1}{}}
\newlabel{part@3@1@cref}{{[partno][1][]1}{[1][3][]3}{}{}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{2}{3}{}{partno.2}{}}
\newlabel{part@3@2@cref}{{[partno][2][]2}{[1][3][]3}{}{}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{3}{3}{}{partno.3}{}}
\newlabel{part@3@3@cref}{{[partno][3][]3}{[1][3][]3}{}{}{}}
\gdef\pointsofq@iii{35}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{4}{}{partno.3}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
